CreditRatingClient/Protos/ClientServices.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Clients";

package Clients;

service ClientServices
{
	rpc RegisterClient(RegisterClientRequest) returns(RegisterClientReply);
	rpc UpdateClient(UpdateClientRequest) returns(google.protobuf.Empty);
	rpc RemoveClient(RemoveClientRequest) returns(google.protobuf.Empty);
}

message RegisterClientRequest{
	string Name=1;
	string Secret=2;
	string Description=3;
}

message RegisterClientReply{
	int64 ClientId=1;
	
}

message UpdateClientRequest{
	int64 ClientId=1;
	string NewName=2;
	string NewSecret=3;
	string NewDescription=4;
}

message RemoveClientRequest{
	int64 ClientId=1;
}
